# backend/.env

# MongoDB Connection
MONGO_URI=mongodb://localhost:27017/job_matching_platform
# OR for MongoDB Atlas:
# MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/job_matching_platform

# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Secret
JWT_SECRET= "secret keyy"
# File Upload
MAX_FILE_SIZE=5242880
UPLOAD_DIR=./uploads

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173
