# backend/.env

# MongoDB Connection
MONGO_URI=mongodb://localhost:27017/job_matching_platform
# OR for MongoDB Atlas:
# MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/job_matching_platform

# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Secret
JWT_SECRET=f26d8abdd81dbec44c956294ae55a7adb1f23b128b197e03e6b58a5a3d916b6e44fa88894fd977cbc65a2354e4ba28bf9cc9c47713b6f223e368e68a38fc4a85
# File Upload
MAX_FILE_SIZE=5242880
UPLOAD_DIR=./uploads

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173